<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The sands of time hold mystical powers!</title>
        <link href='http://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
        <link rel="stylesheet" href="stijl/styles.css"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f0f0f0;
                text-align: center;
                padding: 50px;
            }
            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .button {
                background-color: #4CAF50;
                color: white;
                padding: 15px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 2px;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>The sands of Time hold mystical powers!</h1>
            <p>Digiwiz arrives in a tornado of sand, </p>
            <form>
                <label for="name">"who are you young padawan?(optioneel):</label><br>
                <input type="text" id="name" name="name"><br><br>
                <a href="webboek.html" class="button">een zachte bries, snel veranderend in een wervelwind, je krijgt zand in je gezicht ...</a>
            </form>
        </div>



</body>
</html>